spring.application.name=IPL
spring.datasource.url=jdbc:mysql://localhost:3306/IPL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Cicular dependency
spring.main.allow-circular-references=true


